# expense_tracker

./: .gitignore  LICENSE  README.md  package-lock.json
backend/: Dockerfile  pom.xml
backend/sql_queries/: mysql-queries.sql  postgre-queries.sql
backend/src/main/java/com/charles/: AuthController.java  AuthManager.java  BalanceResponse.java  CategoryFilter.java  DataStorage.java  DataStorageController.java  Database.java  DateFilter.java  ExpenseSummary.java  ExpenseSummaryController.java  ExpenseTrackerApplication.java  LoginRequest.java  LoginResponse.java  Management.java  Observer.java  ReportController.java  ReportSummary.java  ResetPasswordRequest.java  Settings.java  SettingsController.java  SourceFilter.java  Subject.java  TransactionController.java  TransactionManager.java  TransactionRequest.java  UserAccount.java  UserAccountController.java  UserAccountManager.java  UserInterface.java  WebConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/charles/: AppTest.java
expense_tracker/src/main/java/com/charles/: AmountFilter.java  App.java  AuthController.java  AuthManager.java  CurrencyRequest.java  DataStorage.java  DataStorageController.java  Database.java  ExpenseSummary.java  ExpenseSummaryController.java  FilterStrategy.java  LoginResponse.java  Management.java  MonthlyReport.java  ReportController.java  ReportStrategy.java  ReportSummary.java  Settings.java  SettingsController.java  Transaction.java  TransactionController.java  TransactionList.java  TransactionManager.java  UserAccountController.java  UserAccountDTO.java  YearlyReport.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  api.js  config.js  index.css
frontend/src/components/: BootingUpScreen.jsx  Footer.jsx  Header.jsx
frontend/src/pages/: AccountManagerPage.jsx  AddTransactionPage.jsx  CreateAccountPage.jsx  DataStoragePage.jsx  EditTransactionPage.jsx  ExpenseSummaryPage.jsx  LoginPage.jsx  ReportSummaryPage.jsx  ResetPasswordPage.jsx  SettingsPage.jsx  TotalBalancePage.jsx  TransactionHistoryPage.jsx  TransactionManagerPage.jsx
software_engineeing/: srs.docx  user_story.docx
software_engineeing/system_model/: .$uml.drawio.bkp  system_model.docx  uml.drawio
software_engineeing/system_model/design_pattern/: .$design_pattern.drawio.bkp  design_pattern.docx  design_pattern.drawio
software_engineeing/system_model/sequence/: object_sequence.drawio  system_sequence.drawio
transaction_data/: transactions.csv
